<html>

<head>
<meta http-equiv="Content-Language" content="pt-br">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Você deverá procurar por bairro</title>
<style>
<!--
.font0
	{color:black;
	font-size:11.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Calibri, sans-serif;
	}
.font5
	{color:#006000;
	font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Verdana, sans-serif;
	}
-->
</style>
</head>

<body>
<br>
<p><font face="Verdana" size="1" color="#000080">Você deverá procurar por bairro 
					caso tenha um link azul deverá clicar nele e efetuar a 
					pesquisa por rua, dado o numero do CS deverá vir a tabela 
abaixo e localizá-lo.</font></p>
<p><font face="Verdana" size="1" color="#000080"><b>
<a href="Consulta_Bairro/Consulta Bairro por CS_m08_a12.xls">
Clique aqui</a></b> para começar a pesquisa.</font></p>
<table border="0" width="100%">
	<tr>
		<td width="154" height="16">
		<font face="Verdana" size="1" color="#000080">
		<a href="http://2009.campinas.sp.gov.br/saude/unidades/centros/cs_conceicao/cs_conceicao.htm" style="font-weight: 700">
		01 - Conceição</a> </font><font face="Verdana" color="#000080" size="2">&nbsp;</font></td>
		<td width="215" height="16">
		<font face="Verdana" size="1" color="#000080">
		<a href="http://2009.campinas.sp.gov.br/saude/unidades/centros/cs_figueira/cs_figueira.htm" style="text-decoration: none; font-weight: 700">
		11 - Figueira</a></font></td>
		<td width="143" height="16">
		<font face="Verdana" size="1" color="#000080">
		<a href="http://2009.campinas.sp.gov.br/saude/unidades/centros/cs_31_marco/cs_31_marco.htm" style="text-decoration: none; font-weight: 700">
		21 - 31 de março</a></font></td>
		<td width="179" height="16">
		<font face="Verdana" size="1" color="#000080">
		<a href="http://2009.campinas.sp.gov.br/saude/unidades/centros/cs_p_anchieta/cs_p_anchieta.htm" style="text-decoration: none; font-weight: 700">
		31 - Anchieta</a></font></td>
		<td width="207" height="16">
		<font face="Verdana" size="1" color="#000080">
		<a href="http://2009.campinas.sp.gov.br/saude/unidades/centros/cs_itatinga/cs_itatinga.htm" style="text-decoration: none; font-weight: 700">
		41 - Itatinga</a></font></td>
		<td height="16"><font face="Verdana" size="1" color="#000080">
		<a href="http://2009.campinas.sp.gov.br/saude/unidades/centros/cs_carlos_gomes/cs_carlos_gomes.htm" style="text-decoration: none; font-weight: 700">
		51 - Carlos Gomes</a></font></td>
	</tr>
	<tr>
		<td width="154" height="16">
		<font face="Verdana" size="1" color="#000080">
		<a href="http://2009.campinas.sp.gov.br/saude/unidades/centros/cs_rica/cs_rica.htm" style="text-decoration: none; font-weight: 700">
		02 - Vila Rica</a></font><a href="http://2009.campinas.sp.gov.br/saude/unidades/centros/cs_rica/cs_rica.htm" style="text-decoration: none; font-weight: 700"><font face="Verdana" color="#000080" size="2">
		</font></a></td>
		<td width="215" height="16">
		<font face="Verdana" size="1" color="#000080">
		<a href="http://2009.campinas.sp.gov.br/saude/unidades/centros/cs_s_quirino/cs_s_quirino.htm" style="text-decoration: none; font-weight: 700">
		12 - São Quirino</a></font></td>
		<td width="143" height="16">
		<font face="Verdana" size="1" color="#000080">
		<a href="http://2009.campinas.sp.gov.br/saude/unidades/centros/cs_florence/cs_florence.htm" style="text-decoration: none; font-weight: 700">
		22 - Florence</a></font></td>
		<td width="179" height="16">
		<font face="Verdana" size="1" color="#000080">
		<a href="http://2009.campinas.sp.gov.br/saude/unidades/centros/cs_sousas/cs_sousas.htm" style="text-decoration: none; font-weight: 700">
		32 - Sousas</a></font></td>
		<td width="207" height="16">
		<font face="Verdana" size="1" color="#000080">
		<a href="http://2009.campinas.sp.gov.br/saude/unidades/centros/cs_floresta/cs_floresta.htm" style="text-decoration: none; font-weight: 700">
		42 - Floresta</a></font></td>
		<td height="16"><font face="Verdana" size="1" color="#000080">
		<a href="http://2009.campinas.sp.gov.br/saude/unidades/centros/cs_boa_esperanca/cs_boa_esperanca.htm" style="text-decoration: none; font-weight: 700">
		52 - Boa Esperança</a> </a></font></td>
	</tr>
	<tr>
		<td width="154" height="16">
		<font face="Verdana" size="1" color="#000080">
		<a href="http://2009.campinas.sp.gov.br/saude/unidades/centros/cs_orosimbo/cs_orosimbo.htm" style="text-decoration: none; font-weight: 700">
		03 - Orosimbo Maia</a></font><a href="http://2009.campinas.sp.gov.br/saude/unidades/centros/cs_orosimbo/cs_orosimbo.htm" style="text-decoration: none; font-weight: 700"><font face="Verdana" color="#000080" size="2">
		</font></a></td>
		<td width="215" height="16">
		<font face="Verdana" size="1" color="#000080">
		<a href="http://2009.campinas.sp.gov.br/saude/unidades/centros/cs_aeroporto/cs_aeroporto.htm" style="text-decoration: none; font-weight: 700">
		13 - Aeroporto</a></font></td>
		<td width="143" height="16">
		<font face="Verdana" size="1" color="#000080">
		<a href="http://2009.campinas.sp.gov.br/saude/unidades/centros/cs_dic1/cs_dic1.htm" style="text-decoration: none; font-weight: 700">
		23 - Dic I</a></font></td>
		<td width="179" height="16">
		<font face="Verdana" size="1" color="#000080">
		<a href="http://2009.campinas.sp.gov.br/saude/unidades/centros/cs_joaquim/cs_joaquim.htm" style="text-decoration: none; font-weight: 700">
		33 - Joaquim Egídio</a></font></td>
		<td width="207" height="16">
		<font face="Verdana" size="1" color="#000080">
		<a href="http://2009.campinas.sp.gov.br/saude/unidades/centros/cs_s_domingos/cs_s_domingos.htm" style="text-decoration: none; font-weight: 700">
		43 - São Domingos</a></font></td>
		<td height="16"><font face="Verdana" size="1" color="#000080">
		<a style="text-decoration: none; font-weight: 700" href="http://2009.campinas.sp.gov.br/saude/unidades/centros/cs_village/cs_village.htm">
		53 - Village</a></font></td>
	</tr>
	<tr>
		<td width="154" height="16">
		<font face="Verdana" size="1" color="#000080">
		<a href="http://2009.campinas.sp.gov.br/saude/unidades/centros/cs_costaesilva/cs_costaesilva.htm" style="text-decoration: none; font-weight: 700">
		04 - Costa e Silva</a></font><a href="http://2009.campinas.sp.gov.br/saude/unidades/centros/cs_costaesilva/cs_costaesilva.htm" style="text-decoration: none; font-weight: 700"><font face="Verdana" color="#000080" size="2">
		</font></a></td>
		<td width="215" height="16">
		<font face="Verdana" size="1" color="#000080">
		<a href="http://2009.campinas.sp.gov.br/saude/unidades/centros/cs_boavista/cs_boavista.htm" style="text-decoration: none; font-weight: 700">
		14 - Boa Vista</a></font></td>
		<td width="143" height="16">
		<font face="Verdana" size="1" color="#000080">
		<a href="http://2009.campinas.sp.gov.br/saude/unidades/centros/cs_dic3/cs_dic3.htm" style="text-decoration: none; font-weight: 700">
		24 - Dic III</a></font></td>
		<td width="179" height="16">
		<font face="Verdana" size="1" color="#000080">
		<a href="http://2009.campinas.sp.gov.br/saude/unidades/centros/cs_pedro_aquino/cs_pedro_aquino.htm" style="text-decoration: none; font-weight: 700">
		34 - Pedro Aquino (Balão)</a></font></td>
		<td width="207" height="16">
		<font face="Verdana" size="1" color="#000080">
		<a href="http://2009.campinas.sp.gov.br/saude/unidades/centros/cs_sta_barbara/cs_sta_barbara.htm" style="text-decoration: none; font-weight: 700">
		44 - Sta. Bárbara</a></font></td>
		<td height="16"><font face="Verdana" size="1" color="#000080">
		<a href="http://2009.campinas.sp.gov.br/saude/unidades/centros/cs_rosalia/cs_rosalia.htm" style="text-decoration: none; font-weight: 700">
		54 - Rosália&nbsp;</a></font></td>
	</tr>
	<tr>
		<td width="154" height="16">
		<font face="Verdana" size="1" color="#000080">
		<a href="http://2009.campinas.sp.gov.br/saude/unidades/centros/cs_perseu/cs_perseu.htm" style="text-decoration: none; font-weight: 700">
		05 - Perseu</a> </font><font face="Verdana" color="#000080" size="2">&nbsp;</font></td>
		<td width="215" height="16">
		<font face="Verdana" size="1" color="#000080">
		<a href="http://2009.campinas.sp.gov.br/saude/unidades/centros/cs_campos_eliseos/cs_campos_eliseos.htm" style="text-decoration: none; font-weight: 700">
		15 - Campos Elíseos (Tancredão)</a></font></td>
		<td width="143" height="16">
		<font face="Verdana" size="1" color="#000080">
		<a href="http://2009.campinas.sp.gov.br/saude/unidades/centros/cs_eulina/cs_eulina.htm" style="text-decoration: none; font-weight: 700">
		25 - Eulina</a></font></td>
		<td width="179" height="16">
		<font face="Verdana" size="1" color="#000080">
		<a href="http://2009.campinas.sp.gov.br/saude/unidades/centros/cs_ipaussurama/cs_ipaussurama.htm" style="text-decoration: none; font-weight: 700">
		35 - Ipaussurama</a></font></td>
		<td width="207" height="16">
		<font face="Verdana" size="1" color="#000080">
		<a href="http://2009.campinas.sp.gov.br/saude/unidades/centros/cs_vila_uniao/cs_vila_uniao.htm" style="text-decoration: none; font-weight: 700">
		45 - V. União / CAIC</a></font></td>
		<td height="16"><font face="Verdana" size="1" color="#000080">
		<a href="http://2009.campinas.sp.gov.br/saude/unidades/centros/cs_campo_belo/cs_campo_belo.htm" style="text-decoration: none; font-weight: 700">
		55 - Campo Belo</a></font></td>
	</tr>
	<tr>
		<td width="154" height="16">
		<font face="Verdana" size="1" color="#000080">
		<a href="http://2009.campinas.sp.gov.br/saude/unidades/centros/cs_sta_monica/cs_sta_monica.htm" style="text-decoration: none; font-weight: 700">
		06 - Santa Mônica</a></font><a href="http://2009.campinas.sp.gov.br/saude/unidades/centros/cs_sta_monica/cs_sta_monica.htm" style="text-decoration: none; font-weight: 700"><font face="Verdana" color="#000080" size="2">
		</font></a></td>
		<td width="215" height="16">
		<font face="Verdana" size="1" color="#000080">
		<a href="http://2009.campinas.sp.gov.br/saude/unidades/centros/cs_s_jose/cs_s_jose.htm" style="text-decoration: none; font-weight: 700">
		16 - São José</a></font></td>
		<td width="143" height="16">
		<font face="Verdana" size="1" color="#000080">
		<a href="http://2009.campinas.sp.gov.br/saude/unidades/centros/cs_farialima/cs_farialima.htm" style="text-decoration: none; font-weight: 700">
		26 - Faria Lima</a></font></td>
		<td width="179" height="16">
		<font face="Verdana" size="1" color="#000080">
		<a href="http://2009.campinas.sp.gov.br/saude/unidades/centros/cs_s_marcos/cs_s_marcos.htm" style="text-decoration: none; font-weight: 700">
		36 - São Marcos</a></font></td>
		<td width="207" height="16">
		<font face="Verdana" size="1" color="#000080">
		<a href="http://2009.campinas.sp.gov.br/saude/unidades/centros/cs_sto_antonio/cs_sto_antonio.htm" style="text-decoration: none; font-weight: 700">
		46 - Santo Antônio</a></font></td>
		<td height="16"><font face="Verdana" size="1" color="#000080">
		<a href="http://2009.campinas.sp.gov.br/saude/unidades/centros/cs_fernanda/cs_fernanda.htm" style="text-decoration: none; font-weight: 700">
		56 - Fernanda</a></font></td>
	</tr>
	<tr>
		<td width="154" height="16">
		<font face="Verdana" size="1" color="#000080">
		<a href="http://2009.campinas.sp.gov.br/saude/unidades/centros/cs_integracao/cs_integracao.htm" style="text-decoration: none; font-weight: 700">
		07 - Integração</a></font><a href="http://2009.campinas.sp.gov.br/saude/unidades/centros/cs_integracao/cs_integracao.htm" style="text-decoration: none; font-weight: 700"><font face="Verdana" color="#000080" size="2">
		</font></a></td>
		<td width="215" height="16">
		<font face="Verdana" size="1" color="#000080">
		<a href="http://2009.campinas.sp.gov.br/saude/unidades/centros/cs_s_vicente/cs_s_vicente.htm" style="text-decoration: none; font-weight: 700">
		17 - São Vicente&nbsp;</a></font></td>
		<td width="143" height="16">
		<font face="Verdana" size="1" color="#000080">
		<a href="http://2009.campinas.sp.gov.br/saude/unidades/centros/cs_aurelia/cs_aurelia.htm" style="text-decoration: none; font-weight: 700">
		27 - Aurélia</a></font></td>
		<td width="179" height="16">
		<font face="Verdana" size="1" color="#000080">
		<a href="http://2009.campinas.sp.gov.br/saude/unidades/centros/cs_s_cristovao/cs_s_cristovao.htm" style="text-decoration: none; font-weight: 700">
		37 - São Cristóvão</a></font></td>
		<td width="207" height="16">
		<font face="Verdana" size="1" color="#000080">
		<a href="http://2009.campinas.sp.gov.br/saude/unidades/centros/cs_carvalho_moura/cs_carvalho_moura.htm" style="text-decoration: none; font-weight: 700">
		47 - Carvalho de Moura</a></font></td>
		<td height="16"><font face="Verdana" size="1" color="#000080">
		<a href="http://2009.campinas.sp.gov.br/saude/unidades/centros/cs_nova_america/cs_nova_america.htm" style="text-decoration: none; font-weight: 700">
		57 - Nova América</a></font></td>
	</tr>
	<tr>
		<td width="154" height="16">
		<font face="Verdana" size="1" color="#000080">
		<a href="http://2009.campinas.sp.gov.br/saude/unidades/centros/cs_uniao_dos_bairros/cs_uniao_dos_bairros.htm" style="text-decoration: none; font-weight: 700">
		8 - União dos Bairros</a></font><a href="http://2009.campinas.sp.gov.br/saude/unidades/centros/cs_uniao_dos_bairros/cs_uniao_dos_bairros.htm" style="text-decoration: none; font-weight: 700"><font face="Verdana" color="#000080" size="2">
		</font></a></td>
		<td width="215" height="16">
		<font face="Verdana" size="1" color="#000080">
		<a href="http://2009.campinas.sp.gov.br/saude/unidades/centros/cs_vista_alegre/cs_vista_alegre.htm" style="text-decoration: none; font-weight: 700">
		18 - Vista Alegre</a></font></td>
		<td width="143" height="16">
		<font face="Verdana" size="1" color="#000080">
		<a href="http://2009.campinas.sp.gov.br/saude/unidades/centros/cs_sta_odila/cs_sta_odila.htm" style="text-decoration: none; font-weight: 700">
		28 - Santa Odila&nbsp;</a></font></td>
		<td width="179" height="16">
		<font face="Verdana" size="1" color="#000080">
		<a href="http://2009.campinas.sp.gov.br/saude/unidades/centros/cs_centro/cs_centro.htm" style="text-decoration: none; font-weight: 700">
		38 - Centro</a></font></td>
		<td width="207" height="16">
		<font face="Verdana" size="1" color="#000080">
		<a href="http://2009.campinas.sp.gov.br/saude/unidades/centros/cs_itajai/cs_itajai.htm" style="text-decoration: none; font-weight: 700">
		48 - Itajaí</a></font></td>
		<td height="16"><font face="Verdana" size="1" color="#000080">
		<a href="http://2009.campinas.sp.gov.br/saude/unidades/centros/cs_oziel/cs_oziel.htm" style="text-decoration: none; font-weight: 700">
		58 - Oziel</a></font></td>
	</tr>
	<tr>
		<td width="154" height="16">
		<font face="Verdana" size="1" color="#000080">
		<a href="http://2009.campinas.sp.gov.br/saude/unidades/centros/cs_esmeraldina/cs_esmeraldina.htm" style="text-decoration: none; font-weight: 700">
		09 - Esmeraldina</a></font><a href="http://2009.campinas.sp.gov.br/saude/unidades/centros/cs_esmeraldina/cs_esmeraldina.htm" style="text-decoration: none; font-weight: 700"><font face="Verdana" color="#000080" size="2">
		</font></a></td>
		<td width="215" height="16">
		<font face="Verdana" size="1" color="#000080">
		<a href="http://2009.campinas.sp.gov.br/saude/unidades/centros/cs_valenca/cs_valenca.htm" style="text-decoration: none; font-weight: 700">
		19 - Valença</a></font></td>
		<td width="143" height="16">
		<font face="Verdana" size="1" color="#000080">
		<a href="http://2009.campinas.sp.gov.br/saude/unidades/centros/cs_taquaral/cs_taquaral.htm" style="text-decoration: none; font-weight: 700">
		29 - Taquaral</a></font></td>
		<td width="179" height="16">
		<font face="Verdana" size="1" color="#000080">
		<a href="http://2009.campinas.sp.gov.br/saude/unidades/centros/cs_ipe/cs_ipe.htm" style="text-decoration: none; font-weight: 700">
		39 - Villa Ipê</a></font></td>
		<td width="207" height="16">
		<font face="Verdana" size="1" color="#000080">
		<a href="http://2009.campinas.sp.gov.br/saude/unidades/centros/cs_cassio_rap_amar/cs_cassio_rap_amar.htm" style="text-decoration: none; font-weight: 700">
		49 - Cássio Raposo do Amaral&nbsp;</a></font></td>
		<td height="16"><font face="Verdana" size="1" color="#000080">
		<a href="http://2009.campinas.sp.gov.br/saude/unidades/centros/cs_satelite_iris/cs_satelite_iris.htm" style="text-decoration: none; font-weight: 700">
		60 - Satélite Iris</a></font></td>
	</tr>
	<tr>
		<td width="154" height="16">
		<font face="Verdana" size="1" color="#000080">
		<a href="http://2009.campinas.sp.gov.br/saude/unidades/centros/cs_sta_lucia/cs_sta_lucia.htm" style="text-decoration: none; font-weight: 700">
		10 - Santa Lúcia</a></font><a href="http://2009.campinas.sp.gov.br/saude/unidades/centros/cs_sta_lucia/cs_sta_lucia.htm" style="text-decoration: none; font-weight: 700"><font face="Verdana" color="#000080" size="2">
		</font></a></td>
		<td width="215" height="16">
		<font face="Verdana" size="1" color="#000080">
		<a href="http://2009.campinas.sp.gov.br/saude/unidades/centros/cs_capivari/cs_capivari.htm" style="text-decoration: none; font-weight: 700">
		20 - Capivari</a></font></td>
		<td width="143" height="16">
		<font face="Verdana" size="1" color="#000080">
		<a href="http://2009.campinas.sp.gov.br/saude/unidades/centros/cs_b_geraldo/cs_b_geraldo.htm" style="text-decoration: none; font-weight: 700">
		30 - Barão Geraldo</a></font></td>
		<td width="179" height="16">
		<font face="Verdana" size="1" color="#000080">
		<a href="http://2009.campinas.sp.gov.br/saude/unidades/centros/cs_paranapanema/cs_paranapanema.htm" style="text-decoration: none; font-weight: 700">
		40 - Paranapanema</a></font></td>
		<td width="207" height="16">
		<font face="Verdana" size="1" color="#000080">
		<a href="http://2009.campinas.sp.gov.br/saude/unidades/centros/cs_rossin/cs_rossin.htm" style="text-decoration: none; font-weight: 700">
		50 - Rossin</a></font></td>
		<td height="16"><font face="Verdana" size="1" color="#000080">
		<a href="http://2009.campinas.sp.gov.br/saude/unidades/centros/cs_lisa/cs_lisa.htm" style="text-decoration: none; font-weight: 700">
		61 - Lisa</a></font></td>
	</tr>
	<tr>
		<td width="916" colspan="5"><b>
		<font face="Verdana" size="1" color="#000080">&nbsp;</font><font face="Verdana" color="#000080" size="2">
		</font></b></td>
		<td><font face="Verdana" size="1" color="#000080">
		<a href="http://2009.campinas.sp.gov.br/saude/unidades/centros/cs_campina_grande/cs_campina_grande.htm" style="text-decoration: none; font-weight: 700">
		62 - Campina Grande</a></font></td>
	</tr>
</table>

</body>

</html>